# PersonalClub

./: .gitignore  App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pc/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/com/personalclublnekrahcup/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: Podfile
ios/PC/: AppDelegate.m  Info.plist
ios/PC.xcodeproj/: project.pbxproj
ios/PCTests/: PCTests.m
ios/personalclublnekrahcup/: AppDelegate.m  Info.plist
ios/personalclublnekrahcup.xcodeproj/: project.pbxproj
ios/personalclublnekrahcupTests/: personalclublnekrahcupTests.m
src/: Router.js
src/components/: FirstHomeCard.js  Home.js  HomeScreen.js  Homecard.js  IconesMenu.js  LoginForm.js  Menu.js  Perfil.js  PesquisaSection.js  Quem.js  ResultadosGrafico.js  ResultadosPesquisa.js  RowOctagrama.js  RowOctagramaTop.js  Splash.js  TabelaIdade.js  TabelaVelocidade.js  Tabelas.js  TesteVelIntro.js  TesteVelocidade.js  emBreve.js
src/navigation/: DrawerNavigation.js  DrawerNavigator.js  MenuButton.js
src/pages/: Home.js  LoginForm.js  Modal.js  Octagrama.js  Perfil.js  QnafIntro.js  (+8 more)
(+23 files in other folders)
